# hands

./: .classpath  .gitignore  .gitmodules  .project  README.md  model.uml  model.umlcd  pom.xml  readme.txt  strats.rtf  techstack.md  techstack.yml
.git.bfg-report/2014-07-15/16-49-30/: cache-stats.txt  object-id-map.old-new.txt
Output/: simRecordID.txt  simulationSchedule.txt
Output/Data/: 20140609_164530-vis.html  20140609_164530.csv  20140609_203330-vis.html  20140609_203330.csv  20140616_000020-vis.html  20140616_000020.csv  20140616_123114-vis.html  20140616_123114.csv  20140617_123556-vis.html  20140617_123556.csv  20140618_150017-vis.html  20140618_150017.csv  20140618_152726-vis.html  20140618_152726.csv
Output/Data/Template/: vis-template-1.html  vis-template-2.html
Output/Data/charts/: .eps  hMinimumConnectivity[sConstrainedRandomWalk,sLeastConnectedFirst].eps  hRandomSet[sBacktrackPath(hRandomSet)(hRandomSet),sLowEdgeCost(hRandomSet)(hRandomSet)].eps  hRandomSet[sBacktrackPath(hRandomSet),sLowEdgeCost(hRandomSet)].eps  hRandomSet[sBacktrackPath,sLowEdgeCost].eps  hRandomSet[sConstrainedRandomWalk,sBacktrackPath].eps  hRandomSet[sConstrainedRandomWalk,sLeastConnectedFirst].eps  hRandomSet[sLowEdgeCost,sBacktrackPath].eps  hRandomSet[sLowEdgeCost,sVariableBacktrackPath].eps  hRandomSet[sRandomWalk,sConstrainedRandomWalk,sFixedStartRandomWalk,sDepthFirstSearch,sBreadthFirstSearch,sLeastConnectedFirst].eps  hRandomSet[sVariableBacktrackPath(hRandomSet),sLowEdgeCost(hRandomSet)].eps  hRandomSet[sVariableBacktrackPath,sConstrainedRandomWalk].eps  hRandomSet[sVariableBacktrackPath,sLeastConnectedFirst].eps  hRandomSet[sVariableBacktrackPath,sLowEdgeCost].eps  hRandom[sConstrainedRandomWalk,sLeastConnectedFirst].eps  hRandom[sDepthFirstSearchLowCost]hRandomDirection[sDepthFirstSearchLowCost]hRandomSet[sDepthFirstSea.eps  hRandom[sDepthFirstSearchLowCost]hRandomVariableHidePotential[sDepthFirstSearchLowCost]hRandomDirect.eps
Output/Data/js/: dracula_graph.js  vis-template.js
config/: RunHANDS.txt  simulationSchedule.archive.txt  temp.txt
docs/: .htmlvalidate.json  .prettierrc  CNAME  Makefile  index.html  package-lock.json  package.json
docs/stylesheets/: normalize.css  skeleton.css  styles.css
lib/: NORMALFORM2  NORMALFORMGAME  NORMALFORMGAME2
lib/java-plot-doc/: serialized-form.html
output/: 20140620_182203.csv  simulationSchedule-template.txt
output/data/: 20140618_161644-vis.html  20140618_161644.csv  20140618_211343-vis.html  20140618_211343.csv  20140618_211549-vis.html  20140618_211549.csv  20140618_211844-vis.html  20140618_211844.csv  20140618_211929-vis.html  20140618_211929.csv  20140618_212228-vis.html  20140618_212228.csv  20140618_212247-vis.html  20140618_212247.csv  20140618_212252-vis.html  20140618_212252.csv  20140618_212433-vis.html  20140618_212433.csv  20140618_212547-vis.html  20140618_212547.csv  20140618_212608-vis.html  20140618_212608.csv  20140618_212738-vis.html  20140618_212738.csv  20140618_213102-vis.html  20140618_213102.csv  20140618_213231-vis.html  20140618_213231.csv  20140618_213241-vis.html  20140618_213241.csv  20140619_002343-vis.html  20140619_002343.csv  20140619_111038-vis.html  20140619_111038.csv  20140619_113049-vis.html  20140619_113049.csv  20140619_115136-vis.html  20140619_115136.csv  20140619_115630-vis.html  20140619_115630.csv  (+84 more)
output/data/charts/: MixedStrats[sDepthFirstSearchLowCost,sLeastConnectedFirst,sConstrainedRandomWalk,sBreadthFirstSearchLowCost].eps  MixedStrats[sDepthFirstSearchLowCost,sLeastConnectedFirst].eps  MixedStrats[sDepthFirstSearchLowCost,sMostConnectedFirst].eps  figure20140714_115519.eps  figure20140714_115600.eps  figure20140714_115621.eps  figure20140714_115635.eps  figure20140714_115728.eps  figure20140714_115741.eps  figure20140714_120354.eps  figure20140714_120420.eps  figure20140714_152151.eps  figures.bib  hMinimumConnectivity[sConstrainedRandomWalk,sLowEdgeCost,sDepthFirstSearch,sDepthFirstSearchLowCost,.eps  hRandomSet[sVariableBacktrackPath].eps  (+62 more)
output/upload/: index.html
plugins/: plugin-template.json
scripts/: AWS_createHANDSInstance.py  VoidVisitorAdapter.html  bob_createHANDSInstance.py  createHANDSInstance.py  createHANDSInstance_Granny.py  generateVisitors.py  granny_createHANDSInstance.py  kevin_createHANDSInstance.py  setup.sh  stewart_createHANDSInstance.py  visitorObjects.txt  visitors.txt
src/HideAndSeek/: AdaptiveGraphTraverser.java  AdaptiveGraphTraverserStrategy.java  AdaptiveGraphTraversingAgent.java  GraphTraverser.java  GraphTraversingAgent.java  Main.java  OpenTraverserStrategy.java  TraverserLocalGraph.java  VariableTraversalStrategy.java
src/Utility/: AdaptiveUtils.java  BehaviourPrediction.java  BehaviourPredictionRepetitionCheck.java  BinomialProbability.java  ComparatorResult.java  Dataset.java  FixScale.java  LimitedQueue.java  Metric.java  Node.java  OutputManager.java  Pair.java  Runner.java  ScoreMetric.java  StatisticalTests.java  TraverserDataset.java  TraverserDatasetMeasure.java  Utils.java  demo.java
src/hideandseek/: AdaptiveGraphTraverser.java  AdaptiveGraphTraversingAgent.java  GraphTraverser.java  GraphTraversingAgent.java  Main.java  OpenTraverserStrategy.java  TraverserLocalGraph.java  VariableTraversalStrategy.java
src/utility/: BehaviourPrediction.java  BehaviourPredictionRepetitionCheck.java  BinomialProbability.java  ComparatorResult.java  FixScale.java  LimitedQueue.java  Metric.java  Node.java  Pair.java  Runner.java  TraverserDataset.java  TraverserDatasetMeasure.java  Utils.java
(+694 files in other folders)
